# Mevo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mevo/: MainActivity.java  MevoApi.java  MevoData.java  RetrofitClient.java  ShowAllActivity.java  SimpleViewActivity.java
app/src/main/java/com/example/mevo/data/: MevoData.java  MevoParkingResponse.java  MevoResponse.java  MevoVehicleData.java  MevoVehicleResponse.java
app/src/main/java/com/example/mevo/network/: Api.java  RetrofitClient.java
app/src/main/java/com/example/mevo/utils/: ApiFetcher.java  MevoApi.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
