<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:mapbox="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ShowAllActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="-41.2924"
        mapbox:mapbox_cameraTargetLng="174.7787"
        mapbox:mapbox_cameraZoom="12">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnP"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="@string/parking"
                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintHorizontal_bias="0.503"
                mapbox:layout_constraintStart_toStartOf="parent"
                mapbox:layout_constraintTop_toBottomOf="@+id/btnV"
                mapbox:layout_constraintVertical_bias="0.287" />

            <Button
                android:id="@+id/btnV"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="@string/vehicles"
                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintHorizontal_bias="0.503"
                mapbox:layout_constraintStart_toStartOf="parent"
                mapbox:layout_constraintTop_toTopOf="parent"
                mapbox:layout_constraintVertical_bias="0.802" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.mapbox.mapboxsdk.maps.MapView>

</FrameLayout>